apiVersion: v2
name: prometheus-statsd-exporter
home: https://github.com/prometheus/statsd_exporter
description: StatsD to Prometheus metrics exporter.
type: application
version: 0.2.0
appVersion: 0.16.0
keywords:
- statsd
- prometheus
- metrics
- graphite
maintainers:
- name: niclic
  email: git@niclic.com
