apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJleGFtcGxlLXJlZ2lzdHJ5LmNvbSI6eyJ1c2VybmFtZSI6InVzZXIiLCJwYXNzd29yZCI6InBhc3N3b3JkIiwiYXV0aCI6ImRYTmxjanB3WVhOemQyOXlaQT09In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: example-registry
type: kubernetes.io/dockerconfigjson
