image:
  # use chart appVersion
  tag: ""

sparkJobNamespace: spark
logLevel: 2

webhook:
  enable: true

leaderElection:
  lockName: "spark-operator-lock"

replicaCount: 3

metrics:
  enable: true

podMonitor:
  enable: true
  labels:
    release: po
