apiVersion: networking.k8s.io/v1beta1
kind: IngressClass
metadata:
  name: istio-ingress-internal
spec:
  controller: istio.io/ingress-controller
---
apiVersion: networking.k8s.io/v1beta1
kind: IngressClass
metadata:
  name: istio-ingress-external
spec:
  controller: istio.io/ingress-controller
