apiVersion: v1
appVersion: "1.0"
description: A Helm chart for creating a Topology Aware StorageClass in Kubernetes
name: storageclass
keywords:
- topology-aware
- storageclass
maintainers:
- email: infrastructure@quid.com
  name: Infrastructure
sources:
- https://github.com/quid/infra-tools/storageclass
version: 0.1.3
