apiVersion: v2
name: halyard
description: A Helm chart for halyard
type: application
version: 0.1.0
appVersion: v1.44.1
sources:
- https://github.com/spinnaker/halyard
dependencies:
- name: minio
  repository: https://charts.min.io/
  version: "^3.5.1"
- name: keydb
  repository: https://enapter.github.io/charts/
  version: "0.32.1"
