image:
  repository: "prom/mysqld-exporter"
  tag: "v0.11.0"

serviceMonitor:
  enabled: true
  interval: 30s
  scrapeTimeout: 10s
  additionalLabels:
    release: po

collectors:
  info_schema.processlist: true
